/*# CSS Styles (static/css/style.css):*/

:root {
    --mega-sena-green: #209869;
    --mega-sena-light: #e8f5e9;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


.triangle-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e8f5e9;  /* Fundo verde claro */
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.grid-row {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 5px 0;
}

.grid-cell {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #209869;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    font-size: 16px;
}

.download-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

button {
    background-color: var(--mega-sena-green);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1b7d56;
}
.combination {
    padding: 10px;
    margin: 5px 0;
    background: var(--mega-sena-light);
    border-radius: 5px;
    font-family: monospace;
}

.number-inputs input {
    width: 40px;
    height: 40px;
    text-align: center;
    margin: 2px;
    border: 2px solid var(--mega-sena-green);
    border-radius: 5px;
    font-size: 18px;
}

.results-section h3 {
    color: var(--mega-sena-green);
    margin: 20px 0;
}
.has-hits {
    background-color: #90EE90;
}

.hits-info {
    margin-top: 5px;
    font-size: 0.9em;
    color: #666;
}

#check-results {
    background-color: var(--mega-sena-green);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}